### #MySQL Connection

spring.r2dbc.url=r2dbc:mysql://localhost:3306/crud_demo?useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=my5q1P455w0rd
server.error.include-message=always

